# e-Entity

./: .gitignore  3RD-PARTY-LICENCES  LICENSE-3RD-PARTY  README.md  pom.xml
src/main/java/eu/freme/eservices/eentity/: EEntityConfig.java  Starter.java
src/main/java/eu/freme/eservices/eentity/api/: EEntityService.java
src/main/java/eu/freme/eservices/eentity/exceptions/: BadRequestException.java  ExternalServiceFailedException.java
src/main/resources/data/: ONLD-clean.nt  data.ttl  small-dataset-rdfs.nt  small-dataset.nt  test-freme-ner-de.ttl  test-freme-ner.ttl
