<!-- Copyright (C) 2015 Agro-Know, Deutsches Forschungszentrum für Künstliche 
	Intelligenz, iMinds, Institut für Angewandte Informatik e. V. an der Universität 
	Leipzig, Istituto Superiore Mario Boella, Tilde, Vistatec, WRIPL (http://freme-project.eu) 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.freme</groupId>
	<artifactId>e-entity</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>e-Entity</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>


	<developers>
		<developer>
			<name>Milan Dojchinovski</name>
			<email>milan.dojchinovski@fit.cvut.cz</email>
			<organization>Agile Knowledge Engineering and Semantic Web</organization>
			<organizationUrl>http://aksw.org/</organizationUrl>
		</developer>
		<developer>
			<name>Sandro Coelho</name>
			<email>sandroacoelho@gmail.com</email>
			<organization>Agile Knowledge Engineering and Semantic Web</organization>
			<organizationUrl>http://aksw.org/</organizationUrl>
		</developer>
		<developer>
			<name>Nilesh Chakraborty</name>
			<email>nilesh@nileshc.com</email>
			<organization>Agile Knowledge Engineering and Semantic Web</organization>
			<organizationUrl>http://aksw.org/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- build a jar with dependencies -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.freme.eservices.eentity.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>https://raw.githubusercontent.com/mycila/license-maven-plugin/master/license-maven-plugin/src/main/resources/com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>
							<!-- IMPORTANT: keep this indentation! So the copyright information 
								will be well formatted in all header files. -->
							Agro-Know, Deutsches Forschungszentrum für Künstliche
							Intelligenz, iMinds,
							Institut für Angewandte Informatik e. V. an der Universität Leipzig,
							Istituto Superiore Mario Boella, Tilde, Vistatec, WRIPL
						</owner>
						<email>http://freme-project.eu</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>logs/**</exclude>
						<exclude>changelog.txt</exclude>
						<exclude>LICENSE</exclude>
						<exclude>LICENSE-3RD-PARTY</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>freme-nexus</id>
			<name>Internal Releases</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>freme-nexus</id>
			<name>Internal Releases</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:freme-project/e-Entity.git</connection>
		<url>scm:git:git@github.com/freme-project:e-Entity.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/e-Entity.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
